# ApplyMate-Kt

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/yumtaufikhidayat/applymate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/yumtaufikhidayat/applymate/core/: ApplyMateApp.kt
app/src/main/java/id/yumtaufikhidayat/applymate/core/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  WorkManagerModule.kt
app/src/main/java/id/yumtaufikhidayat/applymate/core/ext/: DateExt.kt  EnumExt.kt  StringExt.kt
app/src/main/java/id/yumtaufikhidayat/applymate/core/helper/: ApplicationTextType.kt
app/src/main/java/id/yumtaufikhidayat/applymate/core/util/: Constants.kt  DateUtils.kt  Result.kt  RoomConverters.kt
app/src/main/java/id/yumtaufikhidayat/applymate/core/worker/: ReminderWorker.kt  WorkerHelper.kt
app/src/main/java/id/yumtaufikhidayat/applymate/data/local/dao/: ApplicationDao.kt  ProfileDao.kt  ReminderDao.kt  StatusHistoryDao.kt
app/src/main/java/id/yumtaufikhidayat/applymate/data/local/db/: AppDatabase.kt
app/src/main/java/id/yumtaufikhidayat/applymate/data/local/entity/: ApplicationEntity.kt  ProfileEntity.kt  ReminderEntity.kt  StatusHistoryEntity.kt
app/src/main/java/id/yumtaufikhidayat/applymate/data/mapper/: ApplicationMapper.kt  ReminderMapper.kt
app/src/main/java/id/yumtaufikhidayat/applymate/data/repository/: ApplicationRepositoryImpl.kt  ProfileRepositoryImpl.kt  ReminderRepositoryImpl.kt  StatusHistoryRepositoryImpl.kt
app/src/main/java/id/yumtaufikhidayat/applymate/domain/model/: Application.kt  ApplicationStatus.kt  ApplicationWithHistory.kt  Profile.kt  Reminder.kt  ReminderType.kt  StatusHistory.kt
app/src/main/java/id/yumtaufikhidayat/applymate/domain/repository/: ApplicationRepository.kt  ProfileRepository.kt  ReminderRepository.kt  StatusHistoryRepository.kt
app/src/main/java/id/yumtaufikhidayat/applymate/domain/usecase/application/: AddApplicationUseCase.kt  ApplicationUseCases.kt  DeleteApplicationUseCase.kt  GetApplicationByIdSyncUseCase.kt  GetApplicationByIdUseCase.kt  GetApplicationsUseCase.kt  UpdateApplicationStatusUseCase.kt  UpdateApplicationUseCase.kt
app/src/main/java/id/yumtaufikhidayat/applymate/domain/usecase/profile/: CalculateProfileStrengthUseCase.kt  GetProfileUseCase.kt  ProfileUseCases.kt  SaveProfileUseCase.kt
app/src/main/java/id/yumtaufikhidayat/applymate/presentation/: MainActivity.kt
app/src/main/java/id/yumtaufikhidayat/applymate/presentation/application/: AddEditApplicationScreen.kt  AddEditApplicationState.kt  AddEditApplicationViewModel.kt  ApplicationDetailScreen.kt  ApplicationDetailViewModel.kt
app/src/main/java/id/yumtaufikhidayat/applymate/presentation/components/: ApplicationCard.kt  ApplicationTextCurrencyInfo.kt  ApplicationTextInfo.kt  ApplicationTimeline.kt  EmptyStateView.kt  FormCurrencyTextField.kt  FormDateField.kt  FormMultiLineTextField.kt  FormTextField.kt  FormTextFieldLink.kt  StatusBadge.kt  TimePickerDialog.kt
app/src/main/java/id/yumtaufikhidayat/applymate/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/id/yumtaufikhidayat/applymate/presentation/navigation/: AppNavGraph.kt  Destinations.kt  Routes.kt
app/src/main/java/id/yumtaufikhidayat/applymate/presentation/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/yumtaufikhidayat/applymate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
